- name: CONFIG
  value: ~/.jitsi-meet-cfg
- name: HTTP_PORT
  value: 8000
- name: HTTPS_PORT
  value: 8443
- name: TZ
  value: America/Chicago
- name: XMPP_DOMAIN
  value: meet.jitsi
- name: XMPP_AUTH_DOMAIN
  value: auth.meet.jitsi
- name: XMPP_MUC_DOMAIN
  value: muc.meet.jitsi
- name: XMPP_INTERNAL_MUC_DOMAIN
  value: internal-muc.meet.jitsi
- name: XMPP_GUEST_DOMAIN
  value: guest.meet.jitsi
- name: JVB_AUTH_USER
  value: jvb
- name: JVB_STUN_SERVERS
  value: meet-jit-si-turnrelay.jitsi.net:443
- name: JVB_PORT
  value: 10000
- name: JVB_TCP_HARVESTER_DISABLED
  value: true
- name: JVB_TCP_PORT
  value: 4443
- name: JVB_BREWERY_MUC
  value: jvbbrewery
- name: JICOFO_AUTH_USER
  value: focus
- name: ENABLE_HTTP_REDIRECT
  value: 1
# - name: ENABLE_LETSENCRYPT
#   value: 1
# - name: LETSENCRYPT_DOMAIN
#   value: your.domain
# - name: LETSENCRYPT_EMAIL
#   value: you@email.com
